USERDB=postgres
HOSTDB=database-2.cygl81w9wl3x.us-east-2.rds.amazonaws.com
DATABASEDB=database-2
PASSWORDDB=12345678P
PORT=3000
APYKEY=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
SSL=1


